<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario - Restaurante La Delicia</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
</head>
<style>
            /* Estilo básico para la barra de navegación */
            nav.navbar {
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* Asegura que esté por encima del resto del contenido */
            transition: top 0.3s; /* Agrega una transición suave para una apariencia más agradable */
        }

        /* Estilo para ocultar la barra de navegación cuando se desplaza hacia abajo */
        .navbar.hidden {
            top: -70px; /* Altura de la barra de navegación */
        }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="../index.html"><i class="fas fa-laptop-code"></i>DSW11A</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="..\index.html"><i class="fas fa-home"></i> Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="menu.html"><i class="fas fa-book-open"></i> Menú</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#"><i class="fas fa-file-alt"></i> Formulario</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="tapas.html"><i class="fas fa-wine-glass-alt"></i> Tapas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="mexicano.html"><i class="fas fa-utensils"></i> Comidas Mexicanas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="conocenos.html"><i class="fas fa-users"></i> Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="programadores.html"><i class="fas fa-user-cog"></i> Programadores</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html"><i class="fas fa-envelope"></i> Contacto</a>
                </li>
            </ul>
        </div>
    </nav>
    <br><br><br>
    <div class="container">
        <h1>Formulario</h1>
        <div class="card">
            <div class="card-header">
                <div float-left>Informacion del Cliente</div>
                <small class="text-danger">* Obligatorio</small>
            </div>
            <div class="card-body">
                <form id="formularioEstudiante">
                    <div class="form-row">
                        <!--Nombre-->
                        <div class="form-group col-md-6">
                            <label for="nombre">Nombre: <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" placeholder="Nombre" id="nombre" name="nombre" required>
                        </div>
                        <!--Apellido-->
                        <div class="form-group col-md-6">
                            <label for="apellido">Apellido: <span class="text-danger">*</span></label>
                            <input type="text" class="form-control" placeholder="Apellido" id="apellido" name="Apellido" required>
                        </div>
                    </div>
                    <div class="form-row">
                        <!--Carnet-->
                        <div class="form-group col-md-4">
                            <label for="correo">Correo: <span class="text-danger">*</span></label>
                            <input type="email" class="form-control" placeholder="Correo" id="correo" name="correo" required>
                        </div>
                        <!--Departamento-->
                        <div class="form-group col-md-4">
                            <label for="departamento">Departamento: <span class="text-danger">*</span></label>
                            <select class="form-control" name="departamento" id="departamento" required>
                                <option value="ss">San Salvador</option>
                                <option value="usu">Usulutan</option>
                                <option value="sm">San Miguel</option>
                            </select>
                        </div>
                        <!--Sexo-->
                        <div class="form-group col-md-4">
                            <label for="sexo">Sexo: <span class="text-danger">*</span></label><br>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" id="masculino" name="sexo" value="Masculino" checked>
                                <label class="form-check-label" for="masculino">Masculino</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="sexo" id="femenino" value="Femenino">
                                <label class="form-check-label" for="femenino">Femenino</label>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="card-footer text-muted">
                <div class="float-right">
                    <!--boton limpiar-->
                    <button type="button" id="btn-limpiar" class="btn btn-outline-dark" onclick="limpiarFormulario()" data-toggle="tooltip" data-placement="bottom" title="Limpiar">Limpiar</button>
                    <!--Boton Enviar-->
                    <button type="submit" class="btn btn-dark" data-toggle="tooltip" data-placement="bottom" title="Enviar">Enviar</button>
                </div>
            </div>
            </form>
        </div>
        <!-- Tabla de Datos -->
        <h2 class="mt-5">Datos de Clientes</h2>
        <table class="table mt-3">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Correo</th>
                    <th>Departamento</th>
                    <th>Sexo</th>
                    <th>Acción</th>
                </tr>
            </thead>
            <tbody id="tablaDatos">
                <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john.doe@example.com</td>
                    <td>San Salvador</td>
                    <td>Masculino</td>
                    <td><button class="btn btn-danger btn-eliminar" onclick="eliminarFila(this)">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Jane</td>
                    <td>Smith</td>
                    <td>jane.smith@example.com</td>
                    <td>Usulutan</td>
                    <td>Femenino</td>
                    <td><button class="btn btn-danger btn-eliminar" onclick="eliminarFila(this)">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Michi</td>
                    <td>Johnson</td>
                    <td>michael.johnson@example.com</td>
                    <td>San Miguel</td>
                    <td>Masculino</td>
                    <td><button class="btn btn-danger btn-eliminar" onclick="eliminarFila(this)">Eliminar</button></td>
                </tr>
                <tr>
                    <td>Sarah</td>
                    <td>Williams</td>
                    <td>sarah.williams@example.com</td>
                    <td>San Salvador</td>
                    <td>Femenino</td>
                    <td><button class="btn btn-danger btn-eliminar" onclick="eliminarFila(this)">Eliminar</button></td>
                </tr>
                <tr>
                    <td>David</td>
                    <td>Brown</td>
                    <td>david.brown@example.com</td>
                    <td>Usulutan</td>
                    <td>Masculino</td>
                    <td><button class="btn btn-danger btn-eliminar" onclick="eliminarFila(this)">Eliminar</button></td>
                </tr>
            </tbody>
        </table>
        
    </div>

    <script>
        document.getElementById('formularioEstudiante').addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar que se recargue la página al enviar el formulario

            // Obtener valores del formulario
            var nombre = document.getElementById('nombre').value;
            var apellido = document.getElementById('apellido').value;
            var correo = document.getElementById('correo').value;
            var departamento = document.getElementById('departamento').value;
            var sexo = document.querySelector('input[name="sexo"]:checked').value;

            // Crear nueva fila de tabla con los datos del formulario
            var fila = '<tr>' +
                '<td>' + nombre + '</td>' +
                '<td>' + apellido + '</td>' +
                '<td>' + correo + '</td>' +
                '<td>' + departamento + '</td>' +
                '<td>' + sexo + '</td>' +
                '<td><button class="btn btn-danger btn-eliminar" onclick="eliminarFila(this)">Eliminar</button></td>' +
                '</tr>';

            // Agregar la nueva fila a la tabla
            document.getElementById('tablaDatos').insertAdjacentHTML('beforeend', fila);

            // Limpiar formulario
            limpiarFormulario();
        });

        function limpiarFormulario() {
            document.getElementById("formularioEstudiante").reset();
        }

        function eliminarFila(boton) {
            boton.closest('tr').remove();
        }
    </script>
    <footer style="background-color: #882fc3; color: white; text-align: center; font-size: 30px; font-family: 'Brush Script MT', cursive;" >Delicia 2024</footer>




    <!--Scripts JS-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="formulario.js"></script>
</body>

</html>